{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "useragent": "^2.3.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "type": "module"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
